
.appcontainer {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-content: center;
  min-height: 100vh;
}


.logo {
  width: 100%;
}

.title {
  font-size: 3rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.searchInput {
  padding: 10px;
  font-size: 1.2rem;
  border: 2px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 400px;
}


.blogcontainer {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  align-items: center;
  
  min-height: 100vh;
}

.articles {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.catcontainer {
  width: 100%;

  
}
.cat {
  animation: slidein 10s linear infinite;
  position: relative;
  width: 10%; 
  
}

@keyframes slidein {
  0% {
    left: -10%; /* Empieza desde la derecha */
  }

  100% {
    left: 100%; /* Termina al borde izquierdo */
  }
}


@media (max-width: 600px) {
  .appcontainer {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    justify-content: center;
    min-height: 100vh;
  }

  .articles {
    margin: 2rem 0.5rem;
  }

  .cat {
    width: 20%;
  }
}

